# Xamarin.Map

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PTSSRU.csproj  README.md
Datas/: Adata.cs  Palace.cs
Datas/pl/: PalaceEigth.xaml  PalaceEigth.xaml.cs  PalaceFour.xaml  PalaceFour.xaml.cs  PalaceNine.xaml  PalaceNine.xaml.cs  PalaceOne.xaml  PalaceOne.xaml.cs  PalaceSeven.xaml  PalaceSeven.xaml.cs  PalaceThree.xaml  PalaceThree.xaml.cs  PalaceTwo.xaml  PalaceTwo.xaml.cs  PalanceFive.xaml  PalanceFive.xaml.cs  PalanceSix.xaml  PalanceSix.xaml.cs
Models/: ISmodel.cs
Views/: A.xaml  A.xaml.cs  B.xaml  B.xaml.cs  C.xaml  C.xaml.cs  D.xaml  D.xaml.cs  Ddetial.xaml  Ddetial.xaml.cs  Login.xaml  Login.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapPageCS.cs
